body { font-family: Inter, Roboto, Arial, sans-serif; margin: 0; padding: 0; }
.container { max-width: 900px; margin: 32px auto; padding: 16px; }
.input, textarea, select { width: 100%; padding: 8px; margin: 8px 0; border: 1px solid #ddd; border-radius: 6px; }
.btn { padding: 8px 12px; border: none; background: #2563eb; color: white; border-radius: 6px; cursor: pointer; }
.card { border: 1px solid #eee; padding: 12px; border-radius: 8px; margin-top: 12px; background: #fff; }
.small { font-size: 0.9rem; color: #555; }
